# Book-My-Basket

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gocorona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gocorona/: AdapterClass.java  AddArea.java  AddItem.java  Comment.java  CommentAdapter.java  Corona_updates.java  Customer_Main.java  Deal.java  DetailedActivity.java  Home.java  MainActivity.java  MapsMain.java  NewCustomer.java  NewSeller.java  OrderDisplaySeller.java  OrderTest.java  ProfilePage.java  SellerFrom.java  SellerMenu.java  Seller_Home.java  Seller_Main.java  Splash.java  VerificationActivity.java
app/src/main/res/drawable/: add_photo.xml  food_12dp.xml  gen_12.xml  gen_12dp.xml  gro_12dp.xml  gro_green.xml  health_care.xml  ic_accessibility_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_devices_other_24dp.xml  ic_devices_other_black_24dp.xml  ic_edit.xml  ic_email_black_24dp.xml  ic_help_black_24dp.xml  ic_home.xml  ic_home_white_24dp.xml  ic_icons8_hospital_12.xml  ic_location_on_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_logout.xml  ic_no_bg.xml  ic_phone_black_24dp.xml  ic_profile.xml  ic_verified_user_black_24dp.xml  menu_seller.xml  orders_seller.xml  other.xml  red_cart_12dp.xml  required_bg.xml  roundbutton.xml
app/src/main/res/layout/: activity_add_area.xml  activity_add_item.xml  activity_corona_updates.xml  activity_customer__main.xml  activity_customer_form.xml  activity_detailed.xml  activity_home.xml  activity_main.xml  activity_maps_main.xml  activity_order_display_seller.xml  activity_order_test.xml  activity_profile_page.xml  activity_route.xml  activity_seller__home.xml  activity_seller__main.xml  activity_seller_from.xml  activity_seller_menu.xml  activity_sign_up.xml  activity_splash.xml  activity_verification.xml  card_holder.xml  content_profile_page.xml  header.xml  header_seller.xml
app/src/main/res/menu/: main_menu.xml  main_menu_seller.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bmb_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_bmb_background.xml  maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/gocorona/: ExampleUnitTest.java
(+1 files in other folders)
