<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Customer_button"
        android:layout_width="167dp"
        android:layout_height="78dp"
        android:text="@string/Cust_info"
        app:layout_constraintEnd_toStartOf="@+id/Seller_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/buttonStyle"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/Seller_button"
        android:layout_width="167dp"
        android:layout_height="78dp"
        android:text="@string/Seller_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Customer_button"
        style="@style/buttonStyle"
        app:layout_constraintVertical_bias="0.499" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="341dp"
        android:layout_height="444dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main" />

</androidx.constraintlayout.widget.ConstraintLayout>
